<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale= 1.0," />
        <title>
            Advanced Calculator
        </title>
        

        <script type="text/javascript">

            //Don't know if this works
            document.addEventListener('touchmove', function (event) {
                if (event.scale !== 1) { event.preventDefault(); }
                }, false);
            var lastTouchEnd = 0;
            document.addEventListener('touchend', function (event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);
            /*code: 48-57 Numbers*/
            function restrictAlphabets(e) {
                var x = e.which || e.keycode;
                if ((x >= 48 && x <= 57))
                    return true;
                else
                    return false;
            }
            /*calculator display*/
            var text = 
'{ "sin":0 , "cos":0, "tan" : 0 }'
           var obj = JSON.parse(lobal)
           let global;
            function display(x)
            {
                if(x === 'C'){
                    document.getElementById("calc_1").value= " "
                }
                else if( x === '<<'){
                    val =  document.getElementById("calc_1").value
                    val_length = val.length
                    document.getElementById("calc_1").value = val.substring(0,val_length - 1)
                }
                else{
                    document.getElementById("calc_1").value+=x
                }
             }

             /*Equation solver*/
            function solve()
            {
                let parse = document.getElementById("calc_1").value
                if(parse == '9606892786'){
                    window.open('https://www.instagram.com/mohammedmuzammil_/')
                }
                if(parse == '8277498796'){
                    window.open('https://www.instagram.com/chiragshah._/')
                }
                if(parse[0] == '√'){
                    let parse_1 = parse.substring(1,parse.length)
                    document.getElementById("calc_1").value = Math.sqrt(parse_1)
                }
                else if(parse[1] == '√'){
                    let parse_1 = parse.substring(2,parse.length)
                    document.getElementById("calc_1").value = Math.sqrt(parse_1)
                }
                else{  
                    var i = 0
                    let new_parse = ""
                    for( i = 0; i < parse.length; i++){
                        if(parse[i] == '÷'){
                          new_parse =   new_parse.concat('/')
                        }
                        else if(parse[i] == '×'){
                            new_parse =   new_parse.concat('*')
                        }
                        else{
                            new_parse = new_parse.concat(parse[i])
                        }
                    }
                    let y = eval(new_parse)
                    document.getElementById("calc_1").value = y
                }
            }
         </script>
         <script>
            function sin(form)
            {
                form.calc_1.value = Math.sin((form.calc_1.value)*Math.PI/180);
            }

            function cos(form)
            {
                form.calc_1.value = Math.cos((form.calc_1.value)*Math.PI/180);
            }

            function tan(form)
            {
                form.calc_1.value = Math.tan(((form.calc_1.value)*Math.PI/180));
            
            }

            function log(form)
            {
                form.calc_1.value = Math.log10((form.calc_1.value));
            
            }







         </script>

        <style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


body {
    background:linear-gradient(45deg, #4764e9c2, #1caf95e3);
    /*animation: linear 10s body infinite;*/
}



.button {
    width: 50;
    height: 50;
    font-size: 20px;
    font-family: sans-serif;
    cursor: pointer;
    background: #332c2c00;
    font-weight: 500;
    border: 0.1px;
    outline: none;
    color: lightskyblue;
    box-shadow: 4px 5px 7px 0px black;
    display: block;
    

}
.display {
    
    height: 80;
    font-size: 25px;
    border: 1.0px solid #35343400;
    background: #00000085;
    text-align: right;
    outline: none;
    width: 390;
    color: gray;
    font-family: Helvetica, sans-serif;
    border-radius: 10px;

}

.display::placeholder {
    color: transparent;
}
.display:hover {
    color: grey;
    background: rgba(14, 13, 13, 0.267);
    transition: 0.5s;
}

.display:hover::placeholder {
    color: gray;
    transition: 0.5s;

}
.calc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    background: #070532;
    width: 390;
    box-sizing: border-box;
    box-shadow: 0px 20px 20px black;
    border-radius: 10px;
    
}



p.heading {
    color: rgba(5, 2, 2, 0.404);
    position: absolute;
    text-align: center;
    transform: translateY(-80px)translateX(8px);
    font-size: 30px;
    font-family:Poppins,sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-text-stroke: 1px black;

}

p.heading:hover {
    color:rgb(0, 0, 0) ;
    transition: 0.5s;
}

.button:hover {
    background-color: rgba(3, 6, 15, 0.705) ;
    transition: 0.1s;
    color: rgb(120, 221, 174);
}


@viewport {
    width: device-width ;
    zoom: 0.8 ;
}

@media only screen and (max-width: 480px){
    
    .calc{
         width: 390px;
     }
}

/* @media screen and (max-width: 370px){
    .calc{
        width: 90%;
    }
    .display{
        width: 100%;
    }
    .heading{
        font-size: 5px;
        width: 100%;
        top: -20%;
        line-height: 1.1;
    }
    .button{
        width: 100%;
    }

    
}*/






       
        </style>
        
    </head>
    <link rel="stylesheet" href="" type="text/css">
    <body>
    <form>
    <div class="calc">
        <p class="heading">Advanced Calculator</p>
        <table style="margin-left: 3;">
            <tr>
                <input type="text" name="text" class="display" placeholder="%*+-" id = "calc_1" onkeypress='return restrictAlphabets(event)'>
            </tr>
            <br>
            <tr>
                <td><input type="button" name="button" class="button" value="C" onclick="display('C')"></td>
                <td><input type="button" name="button" class="button" value="%" onclick="display('%')"></td>
                <td><input type="button" name="button" class="button" value="√" onclick="display('√')"></td>
                <td><input type="button" name="button" class="button" value="<<" onclick="display('<<')"></td>
                <td><input type="button" name="button" class="button" value="sin" onclick="{ sin(this.form) }" style="font-size: 18px;" ></td>
                <td><input type="button" name="button" class="button" value="cos" onclick="{ cos(this.form) }" style="font-size: 18px;"></td>
                <td><input type="button" name="button" class="button" value="tan" onclick="{ tan(this.form) }" style="font-size: 18px;"></td>
            </tr>
            <tr>
                <td><input type="button" name="button" class="button" value="1" onclick="display('1')"></td>
                <td><input type="button" name="button" class="button" value="2" onclick="display('2')"></td>
                <td><input type="button" name="button" class="button" value="3" onclick="display('3')"></td>
                <td><input type="button" name="button" class="button" value="+" onclick="display('+')"></td>
                <td><input type="button" name="button" class="button" value="sin⁻¹ " onclick="display('sin⁻¹')" style="font-size: 18px; text-align: center; -webkit-appearance: none;"></td>
                <td><input type="button" name="button" class="button" value="cos⁻¹" onclick="display('cos⁻¹')" style="font-size: 18px; text-align: center; -webkit-appearance: none;"></td>
                <td><input type="button" name="button" class="button" value="tan⁻¹" onclick="display('tan⁻¹')" style="font-size: 18px; text-align: center; -webkit-appearance: none;"></td>
            </tr>
            <tr>
                <td><input type="button" name="button" class="button" value="4" onclick="display('4')"></td>
                <td><input type="button" name="button" class="button" value="5" onclick="display('5')"></td>
                <td><input type="button" name="button" class="button" value="6" onclick="display('6')"></td>
                <td><input type="button" name="button" class="button" value="-" onclick="display('-')"></td>
                <td><input type="button" name="button" class="button" value="log" onclick="{ log(this.form) }"style="font-size: 18px; -webkit-appearance: none;" ></td>
                <td><input type="button" name="button" class="button" value="("onclick="display('(')" style="font-size: 18px; -webkit-appearance: none;"></td>
                <td><input type="button" name="button" class="button" value=")" onclick="display(')')"style="font-size: 18px; -webkit-appearance: none;" ></td>
            </tr>
            <tr>
                <td><input type="button" name="button" class="button" value="7" onclick="display('7')"></td>
                <td><input type="button" name="button" class="button" value="8" onclick="display('8')"></td>
                <td><input type="button" name="button" class="button" value="9" onclick="display('9')"></td>
                <td><input type="button" name="button" class="button" value="×" onclick="display('×')"></td>
                <td><input type="button" name="button" class="button" value="³√" onclick="display('³√')"></td>
                <td colspan="2" rowspan="2"><input type="button" name="button" class="button" value="=" onclick="solve()" style="height: 106; width: 106; font-size: 42;  background-color: #332c2c00; @media screen and (max-width: 370px){
                    height: 50;
                    width: 50;
                    
                }"></td>
            </tr>
            <tr>
                <td><input type="button" name="button" class="button" value="0" onclick="display('0')"></td>
                <td><input type="button" name="button" class="button" value="." onclick="display('.')"></td>
                <td><input type="button" name="button" class="button" value="π" onclick="display('3.141592')"></td>
                <td><input type="button" name="button" class="button" value="÷" onclick="display('÷')"></td>
                <td><input type="button" name="button" class="button" value="exp" onclick="display('exp()')"></td>
            </tr>
            
            
        

        </table>
    </div>
    </form>  
    </body>
</html>